# SpringONE

./: pom.xml
src/main/java/com/accp/controller/: TestController.java
src/main/java/com/accp/util/: Application.java
src/main/resources/: log4j.properties  logback-spring.xml
src/main/resources/conf/: application.properties
