server.port=8088
spring.datasource.url=jdbc:oracle:thin:@121.43.153.233:1521:KLDB
spring.datasource.username=klform	
spring.datasource.password=klform
spring.datasource.maxActive=16
spring.datasource.initialSize=8
spring.datasource.minIdle=2
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=select 1 from dual@kl_v3_form

#jsp页面支持
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-spring.xml
logging.path=/apps/log/SpringONE
logging.file=SpringONE.log
logging.level=debug